{
  "name": "homepanel-cloud-worker",
  "private": true,
  "version": "2.5.0",
  "type": "module",
  "scripts": {
    "check": "tsc --noEmit && node --check src/unified_worker.js && node --check src/video_runtime_activation.js && node --check scripts/deploy-existing.mjs && node --check scripts/guarded-deploy.mjs && node --check scripts/d1-import-utils.mjs && node scripts/validate-cloudflare-diagnostics.mjs",
    "check:unified-bundle": "wrangler deploy --dry-run --outdir=.wrangler/unified-dry-run",
    "test": "vitest run --reporter=verbose",
    "test:integration": "vitest run test/worker.integration.test.ts --reporter=verbose",
    "prepare:existing": "node scripts/deploy-existing.mjs --prepare-only",
    "deploy": "node scripts/guarded-deploy.mjs",
    "deploy:worker": "node scripts/guarded-deploy.mjs --without-migrations",
    "migrate:local": "node scripts/deploy-existing.mjs --migrate-local",
    "migrate:remote": "node scripts/deploy-existing.mjs --migrate-only"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.18.0",
    "@cloudflare/workers-types": "^4.20260620.0",
    "typescript": "^5.8.3",
    "vitest": "^4.1.0",
    "wrangler": "^4.103.0"
  }
}
