{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "homepanel-cloud",
  "main": "src/unified_worker.js",
  "compatibility_date": "2026-06-30",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "workers_dev": true,
  "preview_urls": false,
  "keep_vars": true,
  "assets": {
    "directory": "../video/public",
    "binding": "ASSETS",
    "run_worker_first": [
      "/api/*",
      "/v1/*",
      "/admin"
    ],
    "not_found_handling": "single-page-application"
  },
  "browser": {
    "binding": "BROWSER"
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "SCHEDULER_COORDINATOR",
        "class_name": "SchedulerCoordinator"
      }
    ]
  },
  "migrations": [
    {
      "tag": "scheduler-coordinator-v1",
      "new_sqlite_classes": [
        "SchedulerCoordinator"
      ]
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "homepanel-data",
      "database_id": "1c8eb0f8-cd73-4156-9ba7-b49bb18f13a3",
      "migrations_dir": "migrations"
    }
  ],
  "r2_buckets": [
    {
      "binding": "UPDATE_BUCKET",
      "bucket_name": "homepanel-updates"
    },
    {
      "binding": "DATA_BUCKET"
    }
  ],
  "queues": {
    "producers": [
      {
        "binding": "MANUAL_IMPORT_QUEUE",
        "queue": "videoscraper-manual-imports"
      }
    ],
    "consumers": [
      {
        "queue": "videoscraper-manual-imports",
        "max_batch_size": 1,
        "max_batch_timeout": 0,
        "max_retries": 5,
        "retry_delay": 300,
        "max_concurrency": 1,
        "dead_letter_queue": "videoscraper-manual-imports-dlq"
      }
    ]
  },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true,
      "invocation_logs": true
    }
  }
}
